<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishAot>false</PublishAot>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<StartupObject>LogVisualizer.App</StartupObject>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="ILRepack" Version="2.0.34">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ScottPlot.WPF" Version="5.0.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MotecLogSerializer\MotecLogSerializer.csproj" />
	</ItemGroup>

</Project>
