<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>LogVisualizer.App</StartupObject>
		<!--<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<PublishAot>false</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="ScottPlot.WPF" Version="5.0.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MotecLogSerializer\MotecLogSerializer.csproj" />
	</ItemGroup>

</Project>
